<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="50dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView1"
        android:text="TextView2"
        android:textSize="50dp"
        android:textAlignment="center" />
    
    <TextView 
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:text="Notes:"
        android:textSize="50dp"
        android:textAlignment="center" />
    
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text=" -- Back" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="Next --" />
    
	<Button
	    android:id="@+id/button6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignTop="@+id/button4"
	    android:layout_toRightOf="@+id/button4"
	    android:paddingBottom="10dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="10dp"
	    android:text="Add Note" />
	
	<Spinner
	    android:id="@+id/spinner3"
	    style="@style/AppTheme"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignTop="@+id/button4"
	    android:layout_toLeftOf="@+id/button5"
	    android:layout_toRightOf="@+id/button6"
	    android:prompt="@string/spinnerPrompt3"  />
    
</RelativeLayout>